{
  "name": "@appsignal/design-language",
  "version": "1.0.0",
  "main": "./dist/design-language.css",
  "style": "./dist/design-language.css",
  "repository": "git@github.com:appsignal/design-language.git",
  "devDependencies": {
    "husky": "^3.0.4",
    "lint-staged": "^9.2.4",
    "postcss-cli": "^6.1.3",
    "postcss-extend-rule": "^3.0.0",
    "postcss-import": "^12.0.1",
    "postcss-nested": "^4.1.2",
    "postcss-preset-env": "^6.7.0",
    "postcss-reporter": "^6.0.1",
    "prettier": "^1.18.2",
    "serve": "^11.1.0",
    "stylelint": "^10.1.0",
    "stylelint-config-property-sort-order-smacss": "^5.0.0",
    "stylelint-config-recommended": "^2.2.0",
    "stylelint-config-standard": "^18.3.0",
    "theo": "^8.1.4"
  },
  "scripts": {
    "build": "yarn build:tokens && postcss src/index.css -o dist/design-language.css",
    "build:watch": "yarn build:tokens && postcss src/index.css -o dist/design-language.css -w",
    "build:tokens": "theo tokens/index.json --format custom-properties.css --dest src/generated",
    "lint": "stylelint 'src/**/*.css'",
    "lint:fix": "stylelint 'src/**/*.css' --fix",
    "styleguide": "theo tokens/index.json --format html --dest generated && serve -l 8089 generated/"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,css,json,md}": [
      "prettier --write",
      "git add"
    ],
    "*.css": [
      "stylelint --config stylelint.config.js --fix",
      "git add"
    ]
  },
  "dependencies": {
    "normalize.css": "^8.0.1"
  }
}
